access_key                  = ""
secret_key                  = ""

aws_region                  = "us-west-2"
customer_prefix             = "mdw"
environment                 = "dev"
vpc_cidr                    = "10.0.0.0/16"

availability_zone1          = "us-west-2a"
availability_zone2          = "us-west-2c"

public1_subnet_cidr         = "10.0.1.0/24"
public1_description         = "public-subnet_1"
private1_subnet_cidr        = "10.0.2.0/24"
private1_description         = "private-subnet_1"

public2_subnet_cidr          = "10.0.10.0/24"
public2_description          = "public-subnet_2"
private2_subnet_cidr         = "10.0.20.0/24"
private2_description         = "private-subnet_2"



