
#
# Variable to be defined for user environment
#
#aws_region                   = ""
#customer_prefix              = ""
#environment                  = ""
#availability_zone            = ""

#vpc_id                       = ""
#subnet_id                    = ""
#ip_address                   = ""
#fmgr_byol_license            = ""
#keypair                      = ""

enable_public_ips            = false
use_fortimanager_byol        = true


fortimanager_sg_name         = "fortimanager security group"
fortimanager_instance_type   = "c5.xlarge"

fortimanager_instance_name   = "fortimanager"
fortimanager_os_version      = "6.4.5"
acl                          = "private"
fmgr_admin_password          = "Texas4me!"





